{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {"PYTHONPATH": "${cwd}"}
            // // // // // // // // // // // // // // // // // // 
            // // // //  part for running streamlit // // // // // 
            // "program": ".venv/bin/streamlit",         // Per WSL
            // "args": [
            //     "run",
            //     "src/credit_risk_modeling/app.py"
            // ]
        }
    ]
}